API_URL=http://http://31.42.189.51:3000/api/graphql
DATABASE_URL=mysql://root:root@mysql_service:3306/nextjs-shop
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=nextjs-shop
DATABASE_HOST=mysql_service
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
PORT=3000
