API_URL=http://localhost:3000/api/graphql
DATABASE_URL=mysql://root:root@localhost:3306/nextjs-shop
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=nextjs-shop
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
PORT=3000
